{
  "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "lib": ["ES2019", "DOM"],
      "types": ["vitest/globals"]
  },
  "include": [
      "src",
      "types/*"
  ]
}
